<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home.DetailsActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"
            android:id="@+id/iconBack"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="User name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textUserName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|top|start"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="So bao hiem y te"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/textNumberBHYT"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Thoi han BHYT"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/textThoiHanBHYT"
            android:layout_marginBottom="3dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Noi dang ky"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/textNoiDangKy"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Ho ten"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/textHoTen"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Ngay Thang nam sinh"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/textDOB"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Goi tinh"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/textGioiTinh"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Dia chi"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:id="@+id/textDiaChi"
            android:layout_marginBottom="3dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ đã khám"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/layoutTab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dịch vụ"
                android:textSize="12sp"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <View
                android:id="@+id/viewTab1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICD"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <View
                android:id="@+id/viewTab2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layoutContainer"
        android:layout_marginTop="10dp"/>

</LinearLayout>