<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_benh_nhan"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten dich vu"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:id="@+id/textServiceName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/textBnName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12/12/2012"
        android:textSize="12sp"
        android:textStyle="italic"
        android:id="@+id/textTime"/>

</LinearLayout>