<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_benh_nhan"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICD name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:id="@+id/textICDName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten benh: ajfdkas"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:id="@+id/textTenBenh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten benh: ajfdkas"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:id="@+id/textNhomBenh"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mo ta"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textColor="@color/primary"
        android:id="@+id/textDescription"/>

</LinearLayout>